# Client-Manager-App

./: Client Manager App.sln  README.md
Client Manager App/: Client Manager App.csproj  DateTimeExtensions.cs  Program.cs  appsettings.json
Client Manager App/AppDb/: AppDatabase.cs
Client Manager App/Areas/Admin/Controllers/: AdminController.cs
Client Manager App/Areas/Admin/Views/: _ViewImports.cshtml
Client Manager App/Areas/Admin/Views/Admin/: Client.cshtml  Create.cshtml  Edit.cshtml
Client Manager App/Areas/Clients/Controllers/: ClientController.cs
Client Manager App/Controllers/: HomeController.cs
Client Manager App/Entities/: ClientModel.cs
Client Manager App/Migrations/: 20240501141137_innit.Designer.cs  20240501141137_innit.cs  AppDatabaseModelSnapshot.cs
Client Manager App/Models/: ClientViewModel.cs  ErrorViewModel.cs
Client Manager App/Properties/: launchSettings.json
Client Manager App/Views/: _ViewImports.cshtml
Client Manager App/Views/Home/: Client.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Client Manager App/Views/Shared/: _ClientDetailsPartial.cshtml  _DeletePartial.cshtml  _Layout.cshtml
Client Manager App/folders/: Clients.xlsx
Client Manager App/wwwroot/css/: site.css
Client-Manager-App-Models/: Client_Manager_App_Models.csproj
Client-Manager-App-Models/Entities/: ClientModel.cs  Country.cs
Client_Manager_App_Database/: Client_Manager_App_Database.csproj
Client_Manager_App_Database/AppDb/: AppDatabase.cs
Client_Manager_App_Database/Migrations/: 20240504053211_YourMigrationName.Designer.cs  20240504053211_YourMigrationName.cs  20240504064122_update.Designer.cs  20240504064122_update.cs  20240504064927_update2.Designer.cs  20240504064927_update2.cs  AppDatabaseModelSnapshot.cs
Client_manager_Repository/: Client_manager_Repository.csproj
Client_manager_Repository/Interfaces/: IClientRepository.cs
Client_manager_Repository/Repositories/: ClientRepository.cs
